{
  "domain": "camera_image_sensor",
  "name": "Camera Image Sensor",
  "version": "1.0.0",
  "requirements": ["pillow"],
  "dependencies": ["camera"],
  "config_flow": false,
  "codeowners": ["@weaseel"]
}
